# YouthleapWeb

YouthleapAndroid/Android/app/: build.gradle  google-services.json
YouthleapAndroid/Android/app/src/androidTest/java/com/tech/oscar/youthleap/: ExampleInstrumentedTest.java
YouthleapAndroid/Android/app/src/main/: AndroidManifest.xml
YouthleapAndroid/Android/app/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPort.java  SerialPortManager.java
YouthleapAndroid/Android/app/src/main/java/com/tech/oscar/youthleap/: AppConstant.java  AppGlobals.java  AppPreferences.java  YouthLeapApp.java
YouthleapAndroid/Android/app/src/main/java/com/tech/oscar/youthleap/adapter/: LoadMoreRecyclerViewAdapter.java  LoadMoreRecyclerViewNoHeaderAdapter.java  RecyclerHeaderViewHolder.java  (+2 more)
YouthleapAndroid/Android/app/src/main/res/drawable/: bg_btn_blue.xml  bg_chk_blue.xml  bg_circle_progress_white.xml  bg_round_blue.xml  bg_round_blue_dark.xml  bg_round_green.xml  bg_round_strike_blue.xml  bg_round_white.xml
YouthleapAndroid/Android/app/src/main/res/layout/: activity_change_password.xml  activity_edit_parent_profile.xml  activity_edit_school_profile.xml  activity_edit_student_profile.xml  activity_edit_tutor_profile.xml  activity_error_network.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_recycleview_add.xml  activity_splash.xml  cell_main_event.xml  cell_main_ewallet.xml  cell_main_mood.xml  cell_main_video.xml  cell_mh_parent.xml  cell_mh_student.xml  cell_product.xml  cell_product_cateogory.xml  dlg_edit_store_category.xml  fragment_dlg_mh_student.xml  fragment_dlg_mh_tutor.xml  fragment_dlg_product.xml  fragment_fingerprint.xml  fragment_main_event.xml  fragment_main_ewallet.xml  fragment_main_manage_accounts.xml  fragment_main_mood.xml  fragment_main_online_store.xml  fragment_main_video.xml  layout_avatar_imageview.xml  simplerow.xml  slidemenu_main_left.xml
YouthleapAndroid/Android/app/src/main/res/raw/: splash.html
YouthleapAndroid/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YouthleapAndroid/Android/app/src/main/res/values-large/: dimens.xml
YouthleapAndroid/Android/app/src/main/res/values-xlarge/: dimens.xml
YouthleapAndroid/Android/app/src/test/java/com/tech/oscar/youthleap/: ExampleUnitTest.java
(+606 files in other folders)
