<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/bg_round_strike_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/swi_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>


            <com.tech.oscar.youthleap.ui.view.TagView
                android:id="@+id/tag_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small" />

            <com.tech.oscar.youthleap.ui.view.TagView
                android:id="@+id/tag_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small" />

            <TextView
                android:id="@+id/txt_macaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:id="@+id/txt_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>